<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stroke Predicter Machine</title>
    <style>
        body
        {
            background-image: url(https://img.freepik.com/free-vector/clean-medical-background_53876-97927.jpg?w=1380&t=st=1695515941~exp=1695516541~hmac=25de5a61d29afd93145c1f5203f8dede7813a26e77e4b8e99c748e6febaf3fcc);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    .box
    {
    width: 900px;
    padding: 60px;
    margin: 40px;
    padding-top: 40px;
    padding-right: 60px;
    margin-left: 500px;
    margin-top: 60px;
    opacity: 0.5;
    background-color:#7fffe3;
    border-radius: 100px;
    color: 	#00008B;
    font: 20px/1.4 "Lucida Console", "Courier New", monospace;
    }
    p
    {
        font-family:"Lucida Console", "Courier New", monospace;
        font-size: large;
        font-size: large;
    }
    label
    {
        font-family:"Lucida Console", "Courier New", monospace;
        font-size: large;
        font-size: large;
    }
    input
    {
        border-radius: 1px;
        color:   #191970;
        text-align:center;
        align-items:flex-end;
        margin-left: 50px;
        font-size:large;
    }
    #output
    {
        font-size: 15px;
        border-radius: 20px;
        padding: 8px;
        width: 200px;
        font-weight: bold;
    }
    </style>
</head>
        <body>
            <div class="box">
            <h1> STROKE PREDICTER MACHINE</h1>
            <form action="output" method="POST">
                <label for="gender" style="padding-right: 100px;">Gender: </label>
                <select name="gender" id="gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="others">others</option>
                </select>
                <p> Age:
                <input type="number" id="age" name="age" min="1" max = "100" style="width: 100px;" placeholder=" e.g 1-100">
                </p>
                <label for="hypertension" style="padding-right: 100px;">Hypertension: </label>
                <select name="hypertension" id="hypertension">
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
                <br><br>
                <label for="heart-disease" style="padding-right: 100px;"> Heart Diseases: </label>
                <select name="heart-disease" id="heart-disease">
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                    </select>
                <br><br>
                <label for="marriage" style="padding-right: 100px;"> Marital Status: </label>
                    <select name="marriage" id="marriage">
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                    </select>
                <br><br>
                <label for="worktype" style="padding-right: 100px;">Work-Type: </label>
                <select name="worktype" id="worktype">
                    <option value="private">Private</option>
                    <option value="self-employed">Self-Employed</option>
                    <option value="government">Government</option>
                    <option value="student">Student</option>
                    <option value="others">Others</option>
                    </select>
                <br><br>
                <label for="residency" style="padding-right: 100px;">Residency Type: </label>
                <select name="residency" id="residency">
                        <option value="urban">Urban Area</option>
                        <option value="rual">Rural Area</option>
                    </select>
                <br>
                <p>Glucose Levels:
                <input type="number" id="glucose" name="glucose" min="0" max="400" style="width: 150px;" placeholder=" e.g 20-300"></p>
                <p> BMI:
                <input type="number" id="bmi" name="bmi" min="0" step="0.1" style="width: 150px;" placeholder="e.g 18-45"></p>
                <label for="smoking" style="padding-right: 100px;">Smoking Status: </label>
                <select name="smoking" id="smoking">
                    <option value="unknown">Unknown</option>
                    <option value="never smoked">never smoked</option>
                    <option value="smokes">smokes</option>
                    <option value="formerly smoked">formerly smoked</option>
                    <option value="others">Others</option>
                    </select>
                <br><br>
                <input type="submit" value="SUBMIT" id="output">
                {% for message in get_flashed_messages()%}
                <p style="font-size: 18px;"> {{message}} </p>
                {% endfor %}
            </form>
        </div>
    </body>
</html>
