<!doctype html>
<html>
​
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stroke Prediction</title>
​
    <style>
        body
        {
            background-image: url(https://img.freepik.com/free-vector/clean-medical-background_53876-97927.jpg?w=1380&t=st=1695515941~exp=1695516541~hmac=25de5a61d29afd93145c1f5203f8dede7813a26e77e4b8e99c748e6febaf3fcc);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-size: large;
            font-family:"Lucida Console", "Courier New", monospace;
            margin-top: 40px;
            margin-left: 50px;
        }

</style>
​
</head>
​
​
   <body>
​
       <h1> Stroke Prediction: {{ prediction_html }}</h1>
       
   </body>
</html>